{
  "name": "@aurora/aencap",
  "version": "1.0.0",
  "description": "自定义功能封装库",
  "type": "module",
  "types": "./types",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1" , 
    "gen-doc" : "node ./bin/gen-doc/index.cjs"
  },
  "keywords": [
    "hooks",
    "utils"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gogocode": "^1.0.55"
  }
}
